# crud-spring-boot

./: README.md  pom.xml
database/: 01-DML_PRODUTOS.sql
src/main/java/br/com/spboot/: Application.java
src/main/java/br/com/spboot/controllers/: HomeController.java  LoginController.java  ProdutoController.java
src/main/java/br/com/spboot/models/: Produto.java
src/main/java/br/com/spboot/repository/: ProdutoRepository.java
src/main/java/br/com/spboot/service/: ProdutoService.java
src/main/java/br/com/spboot/validation/: ProdutoValidation.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: java-script.js
src/main/resources/templates/: form-produto.html  home.html  lista-produtos.html  login.html
src/main/resources/templates/fragments/: delete-modal.html  header.html
